{6: {'model_id': 6, 'rank': 1, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0956082eb0>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0955f1fd30>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0955f1f1f0>, 'sklearn_classifier': SVC(C=2176.2897327948685, cache_size=1824.1927083333333,
    class_weight='balanced', coef0=-0.018575725453357728, degree=2,
    gamma=0.006276539842771683, kernel='poly', max_iter=-1.0, random_state=1,
    shrinking=False, tol=7.288971711473298e-05)}, 7: {'model_id': 7, 'rank': 2, 'cost': 0.02631578947368418, 'ensemble_weight': 0.04, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f08f8a72fa0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0955c173a0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0955f48850>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=8.057778875694463e-05,
                               learning_rate=0.09179220974965213, max_iter=512,
                               max_leaf_nodes=200, n_iter_no_change=18,
                               random_state=1,
                               validation_fraction=0.14295295806077554,
                               warm_start=True)}, 48: {'model_id': 48, 'rank': 3, 'cost': 0.02631578947368418, 'ensemble_weight': 0.04, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f09560828b0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0955cba130>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0955cbaa30>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.00010947398503323989,
                               learning_rate=0.09737050695990712, max_iter=512,
                               max_leaf_nodes=99, min_samples_leaf=1,
                               n_iter_no_change=17, random_state=1,
                               warm_start=True)}, 60: {'model_id': 60, 'rank': 4, 'cost': 0.02631578947368418, 'ensemble_weight': 0.04, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0955e50f70>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0955d6b280>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0955d6b4f0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.0016191340848692843,
                               learning_rate=0.7635506807956538, max_iter=64,
                               max_leaf_nodes=3, min_samples_leaf=1,
                               random_state=1, warm_start=True)}, 62: {'model_id': 62, 'rank': 5, 'cost': 0.02631578947368418, 'ensemble_weight': 0.04, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0955ff67f0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0955ea61f0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0955ea6160>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=4.035105234061939e-05,
                               learning_rate=0.6364854410552379, max_iter=32,
                               max_leaf_nodes=3, min_samples_leaf=1,
                               random_state=1,
                               validation_fraction=0.10894470653104574,
                               warm_start=True)}, 63: {'model_id': 63, 'rank': 6, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0955d4fb80>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0955f25d00>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0955f259a0>, 'sklearn_classifier': AdaBoostClassifier(algorithm='SAMME',
                   base_estimator=DecisionTreeClassifier(max_depth=10),
                   learning_rate=0.22657382497593231, n_estimators=267,
                   random_state=1)}, 82: {'model_id': 82, 'rank': 7, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0955e22190>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0955dfe910>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0955dfeb20>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.2194322967629035,
                               learning_rate=0.03647222253073564, max_iter=512,
                               max_leaf_nodes=333, min_samples_leaf=7,
                               random_state=1,
                               validation_fraction=0.13585607526609023,
                               warm_start=True)}, 84: {'model_id': 84, 'rank': 8, 'cost': 0.02631578947368418, 'ensemble_weight': 0.04, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0955fd39a0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f09505227f0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f09505229a0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.005924076290516951,
                               learning_rate=0.38592241335445227, max_iter=512,
                               max_leaf_nodes=746, min_samples_leaf=4,
                               n_iter_no_change=17, random_state=1,
                               validation_fraction=0.11274955137875191,
                               warm_start=True)}, 85: {'model_id': 85, 'rank': 9, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0955fe03d0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f094ddf77f0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f094ddf78b0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=6.7143921160746975e-09,
                               learning_rate=0.02028958035582872, max_iter=512,
                               max_leaf_nodes=39, min_samples_leaf=2,
                               n_iter_no_change=7, random_state=1,
                               validation_fraction=None, warm_start=True)}, 87: {'model_id': 87, 'rank': 10, 'cost': 0.02631578947368418, 'ensemble_weight': 0.04, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0950578880>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f094b8a1160>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f094b8a1310>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=3.979783043648372e-09,
                               learning_rate=0.026237685702017222, max_iter=512,
                               max_leaf_nodes=54, min_samples_leaf=5,
                               n_iter_no_change=20, random_state=1,
                               validation_fraction=None, warm_start=True)}, 94: {'model_id': 94, 'rank': 11, 'cost': 0.02631578947368418, 'ensemble_weight': 0.04, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f094ddd08e0>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f094b3e6b20>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f094b3e6be0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=1.0242829079401437e-09,
                               learning_rate=0.09322593503672487, max_iter=512,
                               max_leaf_nodes=1118, min_samples_leaf=8,
                               n_iter_no_change=15, random_state=1,
                               validation_fraction=0.05524726383203023,
                               warm_start=True)}, 97: {'model_id': 97, 'rank': 12, 'cost': 0.02631578947368418, 'ensemble_weight': 0.04, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f094b8f92b0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f094916ab80>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f094916ad30>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.00447059103698105,
                               learning_rate=0.569044579971868, max_iter=512,
                               max_leaf_nodes=746, min_samples_leaf=2,
                               n_iter_no_change=15, random_state=1,
                               validation_fraction=0.18014551604032908,
                               warm_start=True)}, 100: {'model_id': 100, 'rank': 13, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f094b3cac40>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0948ee9af0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0948ee9c10>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=8.007677943017794e-05,
                               learning_rate=0.12710228975521207, max_iter=256,
                               max_leaf_nodes=1306, min_samples_leaf=10,
                               random_state=1, validation_fraction=None,
                               warm_start=True)}, 101: {'model_id': 101, 'rank': 14, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f094914ac10>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0948cd6940>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0948cd6af0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.0009690917526071937,
                               learning_rate=0.6364854410552379, max_iter=32,
                               max_leaf_nodes=3, min_samples_leaf=1,
                               random_state=1,
                               validation_fraction=0.14911498264715958,
                               warm_start=True)}, 111: {'model_id': 111, 'rank': 15, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0948ecdbb0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0948c7b4c0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0948c7b700>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.2194322967629035,
                               learning_rate=0.016480950941924345, max_iter=512,
                               max_leaf_nodes=1103, min_samples_leaf=3,
                               n_iter_no_change=17, random_state=1,
                               validation_fraction=0.12047643691800985,
                               warm_start=True)}, 119: {'model_id': 119, 'rank': 16, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0948df3400>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0946888a00>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0946888bb0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=3.255109421012023e-05,
                               learning_rate=0.016270945327199762, max_iter=512,
                               max_leaf_nodes=1912, min_samples_leaf=15,
                               n_iter_no_change=13, random_state=1,
                               validation_fraction=0.0851815879200398,
                               warm_start=True)}, 125: {'model_id': 125, 'rank': 17, 'cost': 0.02631578947368418, 'ensemble_weight': 0.06, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0948cf8370>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f09465c9550>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f09465c9700>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=3.255109421012023e-05,
                               learning_rate=0.016270945327199762, max_iter=512,
                               max_leaf_nodes=1369, min_samples_leaf=10,
                               n_iter_no_change=7, random_state=1,
                               validation_fraction=0.0702015721370604,
                               warm_start=True)}, 127: {'model_id': 127, 'rank': 18, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f09468eca60>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f094636c160>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f094636c2e0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.12263472616848707,
                               learning_rate=0.010896299213650807, max_iter=512,
                               max_leaf_nodes=765, min_samples_leaf=3,
                               n_iter_no_change=19, random_state=1,
                               validation_fraction=None, warm_start=True)}, 130: {'model_id': 130, 'rank': 19, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f09466215b0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f09460f0b50>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f09460f0d00>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.00012851063812414432,
                               learning_rate=0.07545281284552886, max_iter=512,
                               max_leaf_nodes=174, min_samples_leaf=15,
                               n_iter_no_change=15, random_state=1,
                               validation_fraction=0.11520986999100294,
                               warm_start=True)}, 133: {'model_id': 133, 'rank': 20, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f09463420d0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0945e77b20>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0945e77ca0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.003999234861252573,
                               learning_rate=0.5362937405062437, max_iter=256,
                               max_leaf_nodes=6, min_samples_leaf=2,
                               n_iter_no_change=18, random_state=1,
                               validation_fraction=0.11382052996685121,
                               warm_start=True)}, 135: {'model_id': 135, 'rank': 21, 'cost': 0.02631578947368418, 'ensemble_weight': 0.04, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f09460d3c10>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0945c71610>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0945c717c0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.00026838732936673953,
                               learning_rate=0.01648117545553821, max_iter=512,
                               max_leaf_nodes=1163, min_samples_leaf=15,
                               n_iter_no_change=11, random_state=1,
                               validation_fraction=None, warm_start=True)}, 137: {'model_id': 137, 'rank': 22, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0945e5aa60>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f09459990d0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f09459991f0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.024128095862555026,
                               learning_rate=0.03605014620738832, max_iter=512,
                               max_leaf_nodes=884, min_samples_leaf=5,
                               n_iter_no_change=18, random_state=1,
                               validation_fraction=0.07875480394493552,
                               warm_start=True)}, 140: {'model_id': 140, 'rank': 23, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0945d050a0>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f094572cbe0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f094572cd90>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.0018772505434753483,
                               learning_rate=0.5272231210280514, max_iter=256,
                               max_leaf_nodes=7, min_samples_leaf=1,
                               n_iter_no_change=5, random_state=1,
                               validation_fraction=0.14539986499552285,
                               warm_start=True)}, 148: {'model_id': 148, 'rank': 24, 'cost': 0.02631578947368418, 'ensemble_weight': 0.1, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f09459f0190>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f094563d220>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f094563d3a0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.017779625269524438,
                               learning_rate=0.010896299213650807, max_iter=512,
                               max_leaf_nodes=747, min_samples_leaf=3,
                               n_iter_no_change=12, random_state=1,
                               warm_start=True)}, 149: {'model_id': 149, 'rank': 25, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f094570cc70>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f09452a6340>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f09452a6490>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=2.081853572917279e-08,
                               learning_rate=0.3014148165487452, max_iter=512,
                               max_leaf_nodes=55, min_samples_leaf=12,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)}, 152: {'model_id': 152, 'rank': 26, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f094565d760>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f094301cdc0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f094301ce80>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=7.687748487949142e-08,
                               learning_rate=0.04428499410532742, max_iter=512,
                               max_leaf_nodes=128, min_samples_leaf=2,
                               n_iter_no_change=18, random_state=1,
                               validation_fraction=None, warm_start=True)}, 156: {'model_id': 156, 'rank': 27, 'cost': 0.02631578947368418, 'ensemble_weight': 0.04, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f09452fc3d0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0942d458b0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0942d45a60>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.02146971822527735,
                               learning_rate=0.5170364227859509, max_iter=256,
                               max_leaf_nodes=3, min_samples_leaf=1,
                               n_iter_no_change=7, random_state=1,
                               validation_fraction=None, warm_start=True)}, 158: {'model_id': 158, 'rank': 28, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0943002eb0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0942bb4760>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0942bb48b0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=2.0741617194716217e-06,
                               learning_rate=0.09623079611006745, max_iter=512,
                               max_leaf_nodes=179, min_samples_leaf=10,
                               n_iter_no_change=11, random_state=1,
                               validation_fraction=None, warm_start=True)}, 162: {'model_id': 162, 'rank': 29, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0942d9e970>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f09273c80a0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f09273c81c0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.0003098665353795398,
                               learning_rate=0.6875313036610355, max_iter=256,
                               max_leaf_nodes=486, min_samples_leaf=23,
                               n_iter_no_change=19, random_state=1,
                               validation_fraction=None, warm_start=True)}, 164: {'model_id': 164, 'rank': 30, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0942c4a250>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f092732b9d0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f092732bca0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.017810215370456732,
                               learning_rate=0.17850971545693742, max_iter=512,
                               max_leaf_nodes=6, min_samples_leaf=2,
                               n_iter_no_change=15, random_state=1,
                               warm_start=True)}, 166: {'model_id': 166, 'rank': 31, 'cost': 0.02631578947368418, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f094299a1f0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0927005ca0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0927005df0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=1.0883095044591115e-07,
                               learning_rate=0.054020608356220225, max_iter=512,
                               max_leaf_nodes=62, min_samples_leaf=3,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)}, 167: {'model_id': 167, 'rank': 32, 'cost': 0.02631578947368418, 'ensemble_weight': 0.06, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f0927359eb0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f0926dae940>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f0926daea60>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.00014541854976955065,
                               learning_rate=0.781797508776937, max_iter=32,
                               max_leaf_nodes=3, min_samples_leaf=12,
                               n_iter_no_change=3, random_state=1,
                               validation_fraction=None, warm_start=True)}}